<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_appreciate_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.calabashiland.View.AppreciateView">
   <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
    android:layout_weight="3">
    <ImageView
        android:id="@+id/toback_AppreciateView_show"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@mipmap/toback"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:textSize="19sp"
           android:textStyle="bold"
           android:textColor="#000"
           android:text="@string/appreciate"/>
</RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_appreciate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        ></android.support.v7.widget.RecyclerView>


</LinearLayout>
