<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear_search"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circle_RecyclerView_Search"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/welcome"
        app:civ_border_width="0dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:civ_border_color="#FF000000"/>
        <TextView
            android:id="@+id/seachContent_RecyclerViewItem"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:textSize="15sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="@string/itemtile"/>
        <ImageButton
            android:id="@+id/toback_RecyclerviewItem_Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="30sp"
            android:background="@null"
            android:layout_marginRight="20dp"
            android:src="@mipmap/jiantou"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/line_2"/>
</LinearLayout>
