<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/location_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/pot"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tv_place_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/recommand"
        android:layout_gravity="center_horizontal"
        android:text="@string/recommand"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="19sp"
        android:layout_marginLeft="50dp"
        />

</RelativeLayout>