<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.calabashiland.View.WelcomeView">

    <ImageView
        android:id="@+id/wecomeImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/welcome" />

    <ImageView
        android:id="@+id/log_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@mipmap/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="语言选择"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/englightext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Language"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ChineseLanguge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/englightext"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:background="@mipmap/circlerecular"
        android:gravity="center"
        android:text="中文"
        android:clickable="true"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/EnglishLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ChineseLanguge"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:background="@mipmap/circlerecular"
        android:clickable="true"
        android:gravity="center"
        android:text="English"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
